// hello.il

<<console_input_output.min>>
<<branching.min>>
<<instructions.min>>

.assembly extern mscorlib {}

.assembly hello
{
    .ver 1:0:1:0
}

.module hello.exe

.method static void main() cil managed
{
        .maxstack 2
        .entrypoint
    
        .locals init (int32 a, int32 b)

        ((write: "Input positive x: "))
        ((read line))
        ((parse it as int32))
	((store it as local a))
	((check if ((local a)) > ((int32 0)) ))
        ((if so {{
			((write: "It is positive!\n")) 
			((load int32 2))
			((store it as local b))
			 
			((write: "x * 2 = "))
    
			((load local a))
			((load local b))
			((multiply them))

			((write int32))      
			((write line: ""))	
		}}else{{
			((write: "It isn't positive.\n"))
		}} 
	))
        ((read line))           
        ((return))
}