// hello.il

<<console_input_output.min>>
<<branching.min>>
<<instructions.min>>

.assembly extern mscorlib {}

.assembly hello
{
    .ver 1:0:1:0
}

.module hello.exe

.method static void main() cil managed
{
        .maxstack 2
        .entrypoint

        .locals init (int32 x)

        ((write: "Input positive x: "))
        ((read line))
        ((parse it as int32))
        ((store it as local x))
        ((check if ((local x)) > ((int32 0)) ))
        ((if so {{
            ((write line: "It is positive!"))
            ((write: "x * 2 = "))

            ((load local x))
            ((load int32 2))
            ((multiply them))

            ((write int32))
            ((write: "\n"))
        }}else{{
            ((write line: "It isn't positive."))
        }}
        ))
        ((read line))
        ((return))
}